 <title>HawkTuah</title>
     <link rel="icon" type="image/png" href="https://i.imgur.com/KtdSDub.png">
<style>
    body{
        background-color:darkslategray;
            color:azure;
            font-size:100px;
            text-align:center;
    }
    
</style>
<head> cursed levi ahhh </head>
<div class ="LEVII">
<div class="leviah">
    <figure>
<img src="https://i.imgur.com/4uwJAMo.jpeg" class="levi1" />
    <figcaption> levi football </figcaption>    
    </figure>
 
     <figure>
<img src="https://i.imgur.com/ZHJMphT.jpeg" class="levi1"/>
    <figcaption>levitler strong</figcaption>
    </figure> 
        </div>
<div class="leviahh">
      
  <figure>
<img src="https://i.imgur.com/pbYA8AB.jpeg" class="levi2"/>
  <figcaption>levipolion</figcaption>    
  </figure>
    <figure>
<img src="https://i.imgur.com/jEFcDfE.jpeg" class="levi2"/>
    <figcaption>levi tyson</figcaption>    
    </figure>
    </div>
<figure>
<img src="https://i.imgur.com/5qMpg45.jpeg" class="levi"/>
<figcaption class="levi_china">levi in chinese restaurant</figcaption>
</figure>
    </div>

<style>
    .leviah{
        display:flex;
        justify-content:space-between;
        
    }
    .leviahh{
        display:flex;
        justify-content:space-between;

    }
    .levi1{
        text-align:left;
        width:500px
    }
    .levi2{
        text-align:right;
        width:500px
    }
    .levi{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        height:350px;
    }
    .niga{
        color:azure;
    }
    .LEVII{
        color:violet;
        font-size:90px;
    }
    .levi_china{
         position: absolute;
 top:87%;
 left:50%;
 transform:translate(-50%, -50%);
 height:350px;
 font-size:70px;
    }
    .aref{
        color:crimson;
    }
    .nig{
        display:flex;
        justify-content:space-between;
        color:cornflowerblue;
    }
    .aref{
        text-align:right;
            color:cornflowerblue;
            
            text-decoration-color:lightgreen;
    }
    .aref2{
        text-align:left;
        color:cornflowerblue;
        text-decoration-color:lightgreen;
        
    }
</style>
   <a href="index.html" class="niga">to the main page</a>
<div class="nig">
<a href="https://www.best-israel-tours.com/" class="aref"> levi website </a>
<a href="https://www.instagram.com/levizelkind/" class="aref2"> levi insta</a>
    </div>




