<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HawkTuah</title>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
      border-color:aquamarine;
      text-align: center;
      margin: 50px auto;
      font-size: 20px;
    }

    th, td {
      border: 2px solid #444;
      padding: 12px;
      background-color: darkslategray;
      color: white;
    }

    th {
      background-color: violet;
    }

    tr:nth-child(even) td {
      background-color: slategray; /* alternate row color */
    }
    .diddy{
        height:100px;
        width:auto;
    }
  </style>
</head>
<body>
    <h1>levi table</h1>
  <table>
    <tr>
      <th>levi type</th>
      <th>what year</th>
    </tr>
    <tr><td><img title="levitler strong"src="https://i.imgur.com/ZHJMphT.jpeg"class="diddy" /></td><td>1939-1945</td></tr>
    <tr><td><img title="levi tyson"src="https://i.imgur.com/jEFcDfE.jpeg"class="diddy" /></td><td>2021</td></tr>
    <tr><td><img title="levipolion"src="https://i.imgur.com/pbYA8AB.jpeg"class="diddy"/></td><td>1801</td></tr>
    <tr><td><img title="levi_monroe"src="https://i.imgur.com/0cPP22V.png"class="diddy"/></td><td>1926</td></tr>
    <tr><td><img title="levi tyson 2"src="https://i.imgur.com/Y0xO0n8.png"class="diddy"/></td><td>1960</td></tr>
    <tr><td><img title="lessi"src="https://i.imgur.com/2lGPLGo.png"class="diddy" /></td><td>2017</td></tr>
  </table>
</body>
</html>
